# workflow-execution-service-schemas

./: .gitignore  .spec-docs.json  .travis.yml  CONTRIBUTING.md  CWLFile  Definitions.md  Feedback.md  Flow.md  LICENSE  Makefile  README.md  USECASES.md  build.gradle  openapi.json  openapi.yaml  package-lock.json  package.json  protoc.Dockerfile  protoc.cwl  requirements.txt  settings.gradle  setup.py
.github/workflows/: build.yml  ci.yml
docs/: README.md  index.html
docs/asciidoc/: front_matter.adoc  index.adoc
docs/asciidoc/swagger2markup/: definitions.adoc  overview.adoc  paths.adoc
docs/html5/: index.html
gh-openapi-docs/: .gitignore  .npmignore  .spec-docs.json.sample  README.md  package-lock.json  package.json  webpack.config.js
gh-openapi-docs/src/: gh-openapi-docs.js
gh-openapi-docs/src/lib/: bundle.js  cli.js  config.js  environment.js  gh-pages.js  index.js  log.js  redoc-ui.js  swagger-ui.js  tasks.js
gh-openapi-docs/test/test-spec/split/components/headers/: Overview.yaml
gh-openapi-docs/test/test-spec/split/components/schemas/: User.yaml
gh-openapi-docs/test/test-spec/split/paths/: echo.yaml  users@{username}.yaml
gradle/wrapper/: gradle-wrapper.properties
openapi/: workflow_execution_service.openapi.yaml  workflow_execution_service.schema.json  workflow_execution_service.swagger.yaml
openapi/components/schemas/: RunListResponse.yaml  RunRequest.yaml  ServiceInfo.yaml  State.yaml  WorkflowEngineVersion.yaml
openapi/paths/: runs.yaml
openapi/tags/: exec_summary.md
preview/data-retention-policy-patch-1/: swagger.json
preview/data-retention-policy-patch-1/docs/: index.html
preview/denis-yuen-patch-1/docs/: index.html
preview/develop/: openapi.json  openapi.yaml
preview/develop/docs/: index.html
preview/develop/swagger-ui/: index.html
preview/dglazer-readme-howtoview-cleanup/docs/: index.html
preview/dglazer-readme-typos/docs/: index.html
preview/feature/issue-126-update-docs-build/docs/: index.html
preview/feature/issue-128-update-readme-contrib/docs/: index.html
preview/feature/issue-135-json-schema/docs/: index.html
preview/feature/issue-156-aai-standard/: openapi.json  openapi.yaml
preview/feature/issue-156-aai-standard/docs/: index.html
preview/feature/issue-162_reorg-v1-specs/docs/: index.html
preview/feature/issue-44-clarify-supported-schemes/: swagger.yaml
preview/feature/issue-44-clarify-supported-schemes/docs/: index.html
preview/feature/wes-3.0-schema/docs/: index.html
preview/hotfix/copyright/docs/: index.html
preview/master/: openapi.yaml
preview/master/docs/: index.html
preview/new-docs-build/: openapi.json  openapi.yaml
preview/new-docs-build/docs/: index.html
preview/oa3-service-info/: openapi.json  openapi.yaml
preview/oa3-service-info/docs/: index.html
preview/pr/150/: openapi.json
preview/reorganize-spec-content/: openapi.json  openapi.yaml
preview/reorganize-spec-content/docs/: index.html
preview/swaggerui-test/: swagger.json  swagger.yaml
preview/undefined/docs/: index.html
proto/: workflow_execution.proto  workflow_execution_service.proto
python/: README.pypi.rst  constraints.txt  requirements.txt
python/ga4gh/: __init__.py
python/ga4gh/wes/: __init__.py  client.py  controllers.py  server.py
python/test/: test_package.py  test_server.py
scripts/: buildui.js  deploydocs.sh  deploypages.js  deployui.js  fetchpages.sh  stagepages.sh
src/main/resources/swagger/: ga4gh-tool-discovery.yaml  ga4gh-workflow-execution.yaml
swagger/: workflow_execution_service.swagger.json
swagger/proto/: workflow_execution.swagger.json
tools/: prepare_openapi.sh
